* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 2.8rem;
    gap: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    height: 70px;
    width: auto;
}

.navbar .nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
}

.navbar .nav-links li:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.navbar .nav-btn {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 3px;
    transition: background 0.5s ease, transform 0.5s ease;
}

.navbar .nav-btn:hover {
    /* background: linear-gradient(90deg, rgba(0, 212, 255, 1) 0%, rgba(9, 9, 121, 1) 65%, rgba(2, 0, 36, 1) 100%); */
    transform: scale(1.05);
}

@media screen and (max-width: 1024px) {

    .navbar {
        justify-content: space-between;
    }
    .navbar .nav-links {
        display: none;
    }
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* align-items: center; */
    margin: 50px 20px;
    padding: 2rem 10.5rem;
    gap: 3rem;
}

.hero-text {
    padding: auto;
}

.hero-text h1 {
    font-size: 3rem;
    color: #333;
    padding-bottom: 3rem;
    font-weight: 700;
}

.hero-text p {
    font-size: 1.2rem;
    color: #555;
    padding-bottom: 2rem;
}

.highlight-pink {
    color: #9f45c5;
}

.hero-section .hero-image img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1024px) {
    .hero-section {
        grid-template-columns: 1fr;
        padding: 20px;
    }
}

.offer-section {
    height: auto;
    width: 100%;
    background-color: #f9f9ff;
    padding: 2rem 4.5rem;
    text-align: center;
    z-index: 1;
}

.offer-section .ellipse {
    position: relative;
    top: -50px;
    right: 25%;
    height: 50px;
    width: auto;
    z-index: -1;
}

.offer-section .ellipse2 {
    position: relative;
    bottom: -60px;
    right: 40%;
    height: 50px;
    width: auto;
    z-index: -1;
}


.offer-section h2 {
    font-size: 2rem;
    padding: 1rem 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.offer-section .card-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    max-width: 350px;
    min-height: 370px;
    margin: 20px auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    transition: transform 0.5s ease;
    cursor: pointer;
    background-color: #ffffff;
}

.card-item:hover {
    transform: scale(1.05);
    transition: 0.3s ease;
    border: 0.5px solid rgb(201, 118, 118);
}

.card-image {
    display: flex;
    justify-content: start;
    margin: 23px 15px;
}

.card-image img {
    padding: 3px;
    border: 0.5px solid rgb(201, 118, 118);
    border-radius: 50%;
}

.card-header {
    margin: 5px 0;
    padding: 5px 15px;
}

.card-header h3 {
    text-align: start;
}

.card-body {
    padding: 20px;
}

.card-body p {
    text-align: start;
    color: #666;
    line-height: 1.5;
    margin: 10px 0;
}

@media screen and (max-width: 912px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.trust-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 100%;
    height: auto;
    padding: 2rem 10.5rem;
    gap: 3rem;
}

.trust-section .trust-text h2 {
    font-weight: 200;
    padding: 0 0 2rem 0;
}

.trust-section .trust-text h2 .bold {
    font-weight: 700;
}

.trust-section .trust-text p {
    padding: 1rem 0;
}

.trust-section .trust-text p .highlight-deep-pink{
    color: #c6699c;
} 

.trust-section .trust-text .info {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #5a0077;
    cursor: default;
}

.trust-section .trust-text .info .right-arrow {
    height: 20px;
    margin-left: -10px;
}

.trust-section .trust-video video {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    width: 120%;
    height: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1024px){
    .trust-section {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
}

.footer {
    width: 100%;
    height: auto;
}

.foooter-separator {
    width: 100%;
    height: 114px;
    background-image: url(images/shape-03\ 1.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center bottom;
}

.footer .footer-content {
    background-color: #AFB6FF;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.footer .footer-title {
    padding: 50px;
    align-items: center;
}
.footer .footer-title .footer-logo {
    margin: 15px 0;
}

.footer .footer-title .footer-title-text {
    margin: 30px 0;
}

.footer .footer-title .google-page {
    border-radius: 5px;
    opacity: 0.7;
}

.footer .footer-links {
    padding: 50px;
}

.footer .footer-links ul {
    list-style-type: none;
}

.footer .footer-links ul li {
    margin: 6px 0;
}

.footer-content .footer-contact {
    padding: 50px;
    align-items: center;
}

.footer-content .footer-contact  p {
    margin: 30px 0;
}

.footer-content .footer-social img{
    width: 50%;
    height: auto;
    margin-top: 234px;
    cursor: pointer;
}

@media screen and (max-width: 1024px){
    .footer .footer-content {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
